###################################
Map Editor - Gensokyo Cartographer
###################################

The map editor may be used as follows:

Controls:

# Layer 1 - Basic Terrain
Left click - paint tile
Right click - select the type of tile under the cursor from the palette. (Similar to the eyedrop in photoshop)

# Layer 2 - Cliff tiles
Left click - paint tile
Right click - Delete tile

Arrow keys - scroll around the map


==================================
Attribution

Menu icons used in this editor are from FatCow Web Hosting 
http://www.fatcow.com/free-icons/ 
Creative Commons Attribution 3.0 License