25
40
fffffggwwwwgggggggfffffff
ffffgggwwwwggggggggffffff
ffffgggwwwwggggggggggggff
fffggggwwwwggrggggggggggg
ffgggggwwwwggrggggggggggg
gggggggwwwwgggrgggggggggg
gggggggwwwwwgggrrrrgggggg
gggggggwwwwwgggggggrggggg
gggggggwwwwwwgggggggrgggg
ggggggwwwwwwwwgggggggrggg
ggggwwwwwwwwwwwwwgggggrgg
ggwwwwwwwgggggwwwwggggrgg
ggwwwwwwggghggggwwggggrgg
ggwwwwwgghhhhhggwwgggggrg
hggwwwgghhhhhhggwwggggggg
fhgwwwwghhhhhhgwwwggggggg
fhggwwwwghhhhgwwwggrrgggg
ffhggwwwgghhggwwwggggrggg
ffhhgwwwwwgggwwwggggggrgg
fffhggwwwwwwwwwgggggggrgg
fffhgggwwwwwwwwgggggggrgg
fffhgggwwwwwwwggggggggrgg
fffhhgggwwwwwwggggggggrgg
fffhhggggwwwwgggggggggrgg
fffhhgggggwwwgggggggggrgg
fhhhgggggggwwgghgghggrggg
hhgggggggggwwghhhhhhggggg
gggggggggggwwgghhhhgggggg
gggggggggggwwgggggggggggg
gggggggggggwwgggggggfffgg
ggggggggggwwwgggrggggffff
ggghhgggggwwwgggrgggggggf
hhhhhhhgggwwwgggrgggggggg
hhhhhhggggwwwgggrgggggggg
ffhhhhggggwwwgggrrggggggg
fffhhhhggwwwgggggrggggggg
ffffhhhggwwwgggggrggggggh
ffffhhhggwwwgggggrggggghh
ffffhhgggwwwgggggrrgggghh
ffffhhhggwwwggggggrggghhh
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 2)|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 3)|(2, 2)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x
x|x|x|x|x|(4, 0)|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x|x
x|x|x|x|x|(4, 1)|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 2)|(3, 2)
x|x|x|x|x|(4, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)
(3, 2)|(3, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
(3, 4)|(3, 4)|(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 0)|(3, 0)|(3, 0)|(4, 0)|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 1)|x|x|(4, 1)|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 2)|(3, 2)|(3, 2)|(4, 2)|x|x|x|x|x|x
x|x|x|x|x|x|x|(4, 0)|x|x|x|x|x|x|x|(2, 3)|(3, 3)|(3, 3)|(4, 3)|x|x|x|x|x|x
x|x|x|x|x|x|x|(4, 1)|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|(2, 4)|(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x
x|x|x|(1, 2)|(3, 2)|(3, 2)|(3, 2)|(4, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
(3, 2)|(3, 2)|(4, 2)|(1, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|x|x|x|x|x|x|x|x|x|x|x|(2, 0)|(3, 0)|(3, 0)|(3, 0)|(4, 0)|x
(3, 3)|(3, 3)|(4, 3)|(1, 4)|(3, 4)|(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|(2, 1)|x|x|x|x|(3, 0)
(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 2)|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 3)|(2, 2)|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
