35
43
fffffffffffffggwwwwwgffffffffffffff
ffffffffffffgggwwwwwgffffffffffffff
fffffffffffgggwwwwwggffffffffffffff
fffffffffffggwwwwwggffrrrrrrrffffff
ffffffffffggwwwwwggfffrrrrrrrffffff
ffffffffffggwwwggggfffffrrrffffffff
ffffffffgggwwwwgffffffffgggffffffff
ffffgggggggwwggggggffffggggggfffffg
fffggggggggwwgggggggggggggggffffffg
fffggggggggwwgggggggggggggggfffgggg
ffgggggggggwwggggggggggggggggfggggg
fggggggggggwwgggggggggggggggggggggg
gggggggggggwwgggggggggggggggggggggg
gggggggwgggwwgggggggggggggggggggggg
gggggggggggwwgggggggggggggggggggggg
gggggggggggwwwggggggggggggggggggggg
gggggggggggwwwwwwwggggggggggggggggg
ggggggggggwwwwwwwwwwgggggffffgggggg
gffffgggggwwwwwwwwwwggggffffffggggg
fffffggggwwwwwwwwwwwwgggfffgffggggg
fffffggggwwwwwwwwwwwwggggfgggfggggg
ffffggggwwwwgggggwwwwgggggggggggggg
gffgggggwwwgghhhggwwwggggggrggggggg
gggggggwwwgghhhhhgwwwgrrrrrrggggwww
gggggggwwgghhhhhhgwwwgggggggggwwwww
gggggggwwghhhhhhgwwwwwwggggwwwwwwww
wwggggwwwgghhhhgwwwwwwwwwwwwwwwwwww
wwwwwwwwwwggggggwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwgggwwwwwwwwwwgggwwwwwww
gggwwwwwwwwwwwwwwwwwwwwgggggwwwwwgg
gggggwwwwggwwwwwggwwwwwgggrggwwwggg
grgggwwwgggggggggggwwwwwgrrrgwwwggg
grrggwwwgggggrgggrrgwwwwgggggwwwggg
ggrrgwwwwggrrrrrrrggwwwwwgggwwwwggg
gggrgwwwwgrrgggggggwwwwwwgggwwwwwwg
gggggwwwwggggggggggwwwwwwgggwwwwwgg
gggggwwwwwgggggggggwwwwwwgggwwwwwgg
gggggwwwwwwwwggggggwwwwwwgggwwwwwgg
gggggwwwwwwwwggggggwwwwwwgggwwwwwgg
gggggwwwwwwwwggggggwwwwwwgggwwwwwgg
gggggwwwwwrrrrgggggwwwwwwgggwwwwwgg
gggggwwwwwrrrrgggggwwwwwwgggwwwwwgg
gggggwwwwwwgwggggggwwwwwwgggwwwwwgg
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|(4, 2)|(3, 6)|(4, 6)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)|(3, 6)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(4, 4)|x|x|(2, 4)|(3, 3)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|(4, 2)|(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|(4, 2)|(4, 3)|(3, 3)|(3, 3)|(4, 4)|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x
(3, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)
(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)
(3, 4)|(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 5)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 5)|x|x|x|x|x|x|x|x|x|x|x|x|(2, 5)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 5)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|(4, 2)|(3, 6)|(3, 5)|(4, 6)|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 2)|(3, 2)|x
(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(3, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(2, 2)|(3, 2)|(3, 2)|(4, 2)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 2)|x|x|x|x|(4, 2)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|x|x|x|x|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(2, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(3, 6)|(3, 5)|(4, 6)|(2, 3)|(3, 3)|(3, 3)
