33
36
ggggwwwggffffgrgffffgggwwwggggggg
gggggwwwggfffgrgfffgggwwwgggggggg
ggggggwwwggfggrggfgggwwwggggggggg
gggggggwwwggggrgggggwwwgggggggggg
fgggggggwwwwwwwwwwwwwwggggggggggg
gggggggggwwwwwwwwwwwwwwgggggggggw
ggggggggggggggrggggwwwwggggggggww
ggggggggggggggrgggggwwwgggggggwwg
ggggggggggggfgrgfgggwwwggggggwwgf
ffffffggggggfgrgfgggwwwgggggwwgff
fffffffgggggfgrgfgggwwwggggwwgfff
ffffffffggggfgrgfgggwwwgggwwgfgff
ffffffffffggfgrgfgggwwwwgwwgfgggf
fffffffffffffgrgfffgwwwwwwgffgggf
ffffffffffffggrgffgggwwwwgfffgggf
ffffggggffgggggrgggggwwwwgffgggff
ffffggggggrggggrrggggwwwwgggggfff
ffffgggggrgggggggggggwwwwgggrrfff
fffffffffggggggggggggwwwwgggrgfff
ffffgggfggggggfggggggwwwwgggggfff
fffgggggggggggffgggggwwwwgggggfff
ffggggggggggggfffggggwwwwgggggggf
gggggggggggggggfffgggwwwwgggrgggg
ggggggggggffggggffggwwwwggggggggg
gggggfgggffgggggfgggwwggggrgggfgg
ggggffffffgggggfggwwwwgggrgggffff
gggfgggggggggggggwwwwggggrggfffff
fffgrgggggrrgggggwwwwgggggggggggg
ffgrgggggggrgggggwwwwgggggggggggg
ffggggggggggggggwwwwggggggggggggg
fggggggfffgggggwwwwggggggrgffffff
fgggggfffggggggwwwwgggggrrgffffff
ggggggffgggggggwwwwgggggggfffffff
gggggggggggggggwwwwgfffgggfffffff
gggrgggggggggggwwwwggffffffffffff
gggrgggggggggggwwwwgggfffffffffff
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)|(4, 3)
(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)|(4, 3)|(4, 3)
(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|(0, 5)|x|x|x|x|x|x|x|x|x|x|x|x|(3, 2)|(4, 2)|(4, 3)|(4, 3)|(4, 3)|(4, 4)
(2, 3)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(3, 3)|(4, 3)|(4, 3)|(4, 3)|(4, 4)|x
(2, 3)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 2)|x|x|x|x|x|x|(1, 5)|x|x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)|(3, 4)|(4, 3)|(4, 3)|(4, 4)|x|x
(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 3)|(2, 2)|(3, 2)|x|x|x|x|(2, 5)|x|x|x|x|(3, 2)|x|x|x|(3, 2)|(4, 2)|(4, 3)|(4, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x
x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 3)|(2, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|(4, 2)|(3, 3)|(3, 6)|(3, 5)|(4, 6)|(3, 3)|(4, 3)|(4, 3)|(4, 3)|(3, 4)|(4, 4)|x|x|x|x
x|x|x|x|x|x|(2, 4)|(2, 3)|(2, 3)|(3, 4)|(2, 3)|x|x|x|x|x|x|x|(4, 3)|(3, 4)|(3, 6)|(3, 5)|(4, 6)|(3, 4)|(4, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x
x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(2, 3)|x|x|x|x|x|x|x|(4, 3)|(3, 3)|(3, 6)|(3, 5)|(4, 6)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(2, 3)|x|x|x|x|x|x|x|(4, 3)|(3, 4)|(3, 6)|(3, 5)|(4, 6)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|(2, 4)|x|x|x|x|x|x|x|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|(3, 2)|x|x|x|(4, 2)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|(2, 1)|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|(4, 2)|(3, 3)|(2, 2)|(3, 2)|(4, 2)|(4, 3)|(3, 3)|(3, 3)|(2, 3)|x|x|x|x|x|(2, 2)|(3, 2)|(3, 2)|x|x|x|x|x|(4, 1)|x|x|(2, 1)|x|x|x
x|x|x|(4, 2)|(4, 3)|(3, 3)|(2, 3)|(3, 3)|(4, 3)|(4, 3)|(3, 4)|(3, 4)|(2, 3)|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 2)|(4, 2)|x|x|(2, 2)|(3, 2)|x|x
(3, 2)|(3, 2)|(4, 2)|(4, 3)|(4, 3)|(3, 4)|(2, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|(2, 4)|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(4, 4)|x|x|(2, 4)|(3, 4)|(2, 2)|(3, 2)
(3, 3)|(3, 3)|(4, 3)|(4, 3)|(4, 4)|x|(2, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)
(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x
(3, 4)|(3, 4)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 2)|(3, 2)|(3, 2)|x|x|x|x|(3, 2)|(3, 2)|(4, 2)|x|x|(2, 0)|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(3, 4)|(3, 4)|(4, 4)|x|x|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|(4, 1)|x|x|x|x|x|x|x|x|(3, 2)|x|x|x|(0, 6)|(1, 6)|(1, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x
x|(4, 2)|x|x|x|(2, 1)|x|x|x|(4, 2)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
(4, 2)|(4, 3)|x|x|x|(2, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(3, 4)|(2, 3)|(2, 2)|x|(3, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
(4, 3)|(4, 4)|x|x|x|(2, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|(2, 4)|(2, 3)|(0, 2)|(3, 3)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x
(4, 4)|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(4, 4)|x|x|x|(2, 4)|(0, 3)|(3, 4)|(3, 6)|(3, 5)|(3, 5)|(4, 6)|(2, 3)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x
