40
25
gggggwwgggggwwwwwwwwgggggffggggggggggggg
gggggwwggggggwwwwwwwggggggfggggggggggggg
hhhggwwggggggwwwwwwwwggggffggggggggggggg
hhhgfwwggggggwwwwwwwwwgwwwgggggggggggggg
hhgggwwgggggwwwwgwwwwwwwwggggggggggggggg
hggggwwggggwwwwgggwwwwwwwggggggggggggggg
ggggwwwwwwwwwwggggggggwwwgggfffggggggggg
gggggwwwwwwwwggggfffgggwwgggffffgggggggg
gggfggwwwwwwwwggffffgggwwgggffffgggggggg
gffffggwwggwwwwggggggggwwggggfffgggggggg
gfffffgggggggwwwggggfggwwwgggggggghhhggg
gggfffggggggggwwgggfffgwwwwgggggghrrrhgg
gggggggggggggwwwgggfffggwwwggggghrrrrrhg
ggggggggggggwwwwgggffgggwwwwgggghrrrrrhg
gffffggggggwwwwwgggffgggwwwwgggghrrrrrhg
fffffffggggwwwwgggggggggwwwwggggghrrrhgg
fffffffggggwwwwgggggggggwwwwgggggghhhggg
fffffffggggwwwwgggggfggggwwwgggggggggggg
fffffffggggwwwwggggfffggggwwgggggggggggg
fffffffggggwwwgggggfffggggwwgggggggggfff
fffffggggggwwggggggfffggggwwggggggffffff
ffffggggggwwwggggfffffgggwwwwwggggffffff
ffffggggwwwwwggggffffffgggwwwwggggffffff
ffffggggwwwwggggfffffffgggwwwwwggggfffff
ffffggggwwwwggggffffffffgggwwwwwwggggfff
x|x|x|x|x|x|x|x|x|x|x|(4, 2)|(4, 3)|x|x|x|x|x|x|x|(2, 3)|(2, 3)|(2, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|x|x
(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|(3, 2)|(3, 2)|(3, 2)|(4, 2)|(4, 3)|(4, 3)|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(2, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 2)|x|x|x|x|x|x|x|x
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(4, 3)|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|(3, 2)|x|x
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(3, 4)|(3, 4)|(2, 3)|(2, 3)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 2)|x
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(4, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 2)
(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 6)|(4, 6)|(3, 3)|(3, 3)|(3, 3)|(4, 4)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(3, 3)|(2, 3)|(2, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
