29
26
fffffffffffffffffffffffffffff
ffffggggfffffffffffffffffffff
ffgggggggffffgggffffgggggffff
ffgggfggggffgggggggggggfggfff
ffggfrfgggggggggggggggfrfgfff
ffggrrrggggfgggggfggggrrrgfff
ffgggrggggfffrrrfffggggrggggg
fgggggggggrfgggggfrgggggggggg
ggghgggggrgggggggggrggggghggg
gggggggfrgggghhhggggrfggggggg
ggggggfffgghhggghhggfffgggggg
ggfggggfggghggfgghgggfggggfgg
gfrfgggrgghgwfrfwghggrgggfrfg
grrrgggrgghgwrrrwghggrgggrrrg
ggrggggrgghgwgggwghggrggggrgg
gggggggfgggwwwgwwwgggfggggggg
ggggggfffgwwhggghwwgfffgggggg
gggggggfrgwgghhhggwgrfggggggg
gghggggggrwgggggggwrgggggghgg
gggggggggrwrgggggrwrggggggggg
gggggfggggwgrrrrrgwggggfggggg
ggggfrfgggwgggggggwgggfrfgggg
ggggrrrgggwgggggggwgggrrrgggg
gggggrggggwgggggggwggggrggggg
ggggggggggwgggggggwgggggggggg
ggggggggggwgggggggwgggggggggg
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
