25
15
fffffffffffffffhhgggwgggg
fffffffffffffffhggggwgggg
fffffffffffffhhhggggwgggg
ffffffffhhhhhhhgggggwgggg
ffffffhhhhhhgggggrrrwrrgg
ffffffhhhggggggrrrggwgrrg
fffffhhgggggggrgggggwggrr
hhhhhhgggrrrrrrgggwwwwggr
hhhhhggrrrggggrgwwwggwwgg
ghhgggrrggggggrrwrggggwwg
ggggrrrgggfffggwwgrggggwg
rrrrrrgggfffggwwggrrrrrwr
gggggggffffggwwggggggggwg
ggffffffffggwwggfhhggggww
gffffffffggwwggfffhhhgggw
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 2)|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 3)|(2, 2)|(3, 2)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 3)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 5)|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(1, 5)|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 5)|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(0, 6)|(1, 6)|(2, 6)
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
