30
20
gggggggggggggggggggggrgggggggg
ggggffffffgggggggggggrgggggggg
gggfffffffffggggggggrggggggggg
gggfffffffffgggggggrgffggggggg
ggffffffffffggggggrggffffggggg
ggfffffffffggggggrrgffffffgggg
ggffffffffggggggrggffffffffggg
gggffffffggggggrgggffffffffggg
ggggfffffgggggrggggfffffffffgg
ggggfggfgggggrggggggffffffffgg
gggggggggggrrrggggggfffffffggg
ggggggggggrgggrrgggggfffgfgggg
rrrrrrrrrrggggggrggggggggggggg
gggggggggggggggggrrrgggggggggg
gggwwwwwggggggggggggrrrrgggggg
gggwwwwwggggggggggggggggrrrrrg
gggwwwwwgggggggggggggggggggggg
gggwwwwwwwwwwwwggggggggggggggg
wwwwwwwwwwwwwwwwwwwwwwwwgggggg
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|(2, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|(2, 3)|(3, 3)|(3, 3)|(2, 2)|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(2, 3)|(2, 2)|(3, 2)|(3, 2)|(3, 2)|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(2, 3)|(3, 3)|(3, 3)|(3, 3)|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|(2, 4)|(3, 4)|(3, 4)|(3, 4)|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x
